#Define CSS for table
$header = @"
<HTML>
    <body>
            <h3>schrodinger's cat is alive</h3>
            <p/>
            <p/>
            <p/>
            <p/>
            KITNAY LOG THAY!!!!
    </body>
</HTML>
"@

#Install IIS
Install-WindowsFeature -name Web-Server

#Query Azure Instance Metadata service
$metadata = Invoke-RestMethod -Headers @{"Metadata"="true"} -URI http://169.254.169.254/metadata/instance?api-version=2017-08-01 -Method get

#Convert object to HTML and overwrite existing index
$HTML | Out-File -FilePath "C:\inetpub\wwwroot\index.html" -Force
